<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e1-sZ-d6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="40P-xb-SxE">
            <objects>
                <navigationController id="zbn-ZY-NOq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr2-ga-Lv6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MVU-f2-dHs" kind="relationship" relationship="rootViewController" id="dCu-8Y-wEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-az-gPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="177"/>
        </scene>
        <!--NFC Tag Reader PoC-->
        <scene sceneID="PHI-8G-dPJ">
            <objects>
                <tableViewController id="MVU-f2-dHs" customClass="MessagesTableViewController" customModule="NFCTagReaderPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qm3-9v-RET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="rfK-fT-6IN" style="IBUITableViewCellStyleDefault" id="MXM-Er-57l">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXM-Er-57l" id="maw-sX-4ym">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfK-fT-6IN">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVU-f2-dHs" id="cme-gP-tGo"/>
                            <outlet property="delegate" destination="MVU-f2-dHs" id="fFN-zh-4zz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NFC Tag Reader PoC" id="Euw-NF-gBz">
                        <barButtonItem key="rightBarButtonItem" title="Scan Tags" id="pRQ-hb-kxv">
                            <connections>
                                <action selector="beginScanning:" destination="MVU-f2-dHs" id="7bF-G8-Nxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdU-nc-bhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="177"/>
        </scene>
        <!--Payloads View Controller-->
        <scene sceneID="TFu-Wp-fOd">
            <objects>
                <viewController storyboardIdentifier="PayloadsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1e1-sZ-d6y" customClass="PayloadsViewController" customModule="NFCTagReaderPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1c-kj-LES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC Tag Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-6C-UJS">
                                <rect key="frame" x="20" y="124" width="132" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-qx-uDO">
                                <rect key="frame" x="269" y="59" width="115" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Write Tag">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="writeButtonTapped:" destination="1e1-sZ-d6y" eventType="touchUpInside" id="kzi-UZ-3s2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-I1-EVe">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DEk-gu-A77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="N1c-kj-LES" id="06D-tq-bKv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-vj-BkE">
                                <rect key="frame" x="90" y="231.5" width="234" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vzn-5c-7Fy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Data From API">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-jL-XKf">
                                <rect key="frame" x="90" y="342.5" width="234" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Npa-CI-D9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate PASS">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-17-m4N">
                                <rect key="frame" x="20" y="58" width="115" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="bC3-u6-6pX"/>
                                    <constraint firstAttribute="height" constant="38" id="lEO-f9-TlA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read Tag">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="beginScanning:" destination="1e1-sZ-d6y" eventType="touchUpInside" id="P3u-Ei-HBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZC-Wt-6z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzA-6C-UJS" firstAttribute="leading" secondItem="KZC-Wt-6z4" secondAttribute="leading" constant="20" id="9ty-Wb-QhU"/>
                            <constraint firstItem="KZC-Wt-6z4" firstAttribute="trailing" secondItem="wNY-vj-BkE" secondAttribute="trailing" constant="90" id="IWw-sY-9YP"/>
                            <constraint firstItem="UAt-17-m4N" firstAttribute="top" secondItem="KZC-Wt-6z4" secondAttribute="top" constant="14" id="Vid-ge-gvi"/>
                            <constraint firstItem="Y0O-jL-XKf" firstAttribute="leading" secondItem="KZC-Wt-6z4" secondAttribute="leading" constant="90" id="YBG-4f-9mD"/>
                            <constraint firstItem="PzA-6C-UJS" firstAttribute="top" secondItem="KZC-Wt-6z4" secondAttribute="top" constant="80" id="a9D-Sx-G9T"/>
                            <constraint firstItem="KZC-Wt-6z4" firstAttribute="trailing" secondItem="IBu-I1-EVe" secondAttribute="trailing" constant="20" id="afu-io-toh"/>
                            <constraint firstItem="UAt-17-m4N" firstAttribute="leading" secondItem="KZC-Wt-6z4" secondAttribute="leading" constant="20" id="hYO-Fs-XlL"/>
                            <constraint firstItem="Y0O-jL-XKf" firstAttribute="top" secondItem="wNY-vj-BkE" secondAttribute="bottom" constant="73" id="mYJ-2d-Ijh"/>
                            <constraint firstItem="IBu-I1-EVe" firstAttribute="leading" secondItem="KZC-Wt-6z4" secondAttribute="leading" constant="20" id="pLG-xY-9Cj"/>
                            <constraint firstItem="IBu-I1-EVe" firstAttribute="top" secondItem="PzA-6C-UJS" secondAttribute="bottom" constant="15" id="rEY-U8-mUX"/>
                            <constraint firstItem="wNY-vj-BkE" firstAttribute="leading" secondItem="KZC-Wt-6z4" secondAttribute="leading" constant="90" id="u6L-VR-eoN"/>
                            <constraint firstItem="wNY-vj-BkE" firstAttribute="top" secondItem="IBu-I1-EVe" secondAttribute="bottom" constant="31.5" id="vTT-Es-id4"/>
                            <constraint firstItem="KZC-Wt-6z4" firstAttribute="trailing" secondItem="Y0O-jL-XKf" secondAttribute="trailing" constant="90" id="wvW-ko-vSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagDataTextField" destination="IBu-I1-EVe" id="tp4-Y5-jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIZ-g1-mg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="176.78571428571428"/>
        </scene>
        <!--Tag Payloads-->
        <scene sceneID="sw6-vw-GRn">
            <objects>
                <tableViewController storyboardIdentifier="PayloadsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWd-yU-2pA" customClass="PayloadsTableViewController" customModule="NFCTagReaderPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIZ-Zv-sO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="SZX-F3-c2s" style="IBUITableViewCellStyleDefault" id="2XF-0w-drd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XF-0w-drd" id="bda-2J-Ace">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZX-F3-c2s">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWd-yU-2pA" id="o71-Ee-wSd"/>
                            <outlet property="delegate" destination="VWd-yU-2pA" id="Xod-aN-FNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Payloads" id="Dge-E2-qXw">
                        <barButtonItem key="rightBarButtonItem" title="Write" id="ErG-tM-AZM">
                            <connections>
                                <action selector="beginWrite:" destination="VWd-yU-2pA" id="1xT-kH-8SE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9r-UD-W4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
